initial_spins_configuration random - lattice= 40x40
    T=1 (result_01a_spinmap_T=1_rnd.dat)
        M_exact_adim=  0.9993E+00
        M_med_adim=  0.9996E+00       error_M  0.8926E-05
        U_med_adim= -0.3197E+04       error_U  0.5598E-01
    T=2 (result_01a_spinmap_T=2_rnd.dat)
        M_exact_adim=  0.9113E+00
        M_med_adim=  0.9364E+00       error_M  0.1767E-03
        U_med_adim= -0.2886E+04       error_U  0.6920E+00
    T=Tc (result_01a_spinmap_T=Tc_rnd.dat)
        M_exact_adim=  0.0000E+00
        M_med_adim=  0.8524E+00       error_M  0.3961E-03
        U_med_adim= -0.2598E+04       error_U  0.1047E+01
    T=3.3 (result_01a_spinmap_T=3.3_rnd.dat)
        M_exact_adim=  0.0000E+00
        M_med_adim=  0.6398E-01       error_M  0.5875E-03
        U_med_adim= -0.1243E+04       error_U  0.9665E+00

    mapas de spins
        result_01a_spinmap_T=1_rnd
        result_01a_spinmap_T=Tc_rnd
        result_01a_spinmap_T=3.3_rnd

initial_spins_configuration spin "up" - lattice= 40x40

    T=1 (result_01a_spinmap_T=1_up.dat)
        M_exact_adim=  0.9993E+00
        M_med_adim=  0.9995E+00       error_M  0.9524E-05
        U_med_adim= -0.3197E+04       error_U  0.5953E-01
    T=2 (result_01a_spinmap_T=2_up.dat)
        M_exact_adim=  0.9113E+00
        M_med_adim=  0.9357E+00       error_M  0.1863E-03
        U_med_adim= -0.2884E+04       error_U  0.7193E+00
    T=Tc (result_01a_spinmap_T=Tc_up.dat)
        M_exact_adim=  0.0000E+00
        M_med_adim=  0.8496E+00       error_M  0.4240E-03
        U_med_adim= -0.2591E+04       error_U  0.1051E+01
    T=3.3 (result_01a_spinmap_T=3.3_up.dat)
        M_exact_adim=  0.0000E+00
        M_med_adim=  0.6728E-01       error_M  0.5833E-03
        U_med_adim= -0.1245E+04       error_U  0.9444E+00

    mapas de spins
        result_01a_spinmap_T=1_up
        result_01a_spinmap_T=Tc_up
        result_01a_spinmap_T=3.3_up