tau_corr
num_of_terms=tau_corr*i con i={1,2,3,...}
obs={A1,A2,...,A(num_of_terms+tau_corr)}

si elegimos tau_corr=4 e i=2 => num_of_terms=8;obs={A1,A2,...,A12}

paso 1
    autocor_vector=[A1,A2,A3,A4]
    aux_vector1=[A1,A2,A3,A4]
    aux_vector2=[A1,A2,A3,A4]
paso 2 (agrego observable A5)
    aux_vector2=shift[aux_vector2] y A5
        =[A2,A3,A4,A1] y A5
        =[A2,A3,A4,A5]
    =>autocor_vector(1)=dot_product(aux_vector1*aux_vector2)
        =(A1*A2+A2*A3+A3*A4+A4*A5)
paso 3 (agrego observable A6)
    idem a los pasos anteriores
    aux_vector2=[A3,A4,A5,A6]
    =>autocor_vector(2)=dot_product(aux_vector1*aux_vector2)
        =(A1*A3+A2*A4+A3*A5+A4*A6)
paso 4 (agrego observable A7)
    idem a los pasos anteriores
    aux_vector2=[A4,A5,A6,A7]
    =>autocor_vector(3)=dot_product(aux_vector1*aux_vector2)
        =(A1*A4+A2*A5+A3*A6+A4*A7)
paso 5 (agrego observable A8)
    idem a los pasos anteriores
    aux_vector2=[A5,A6,A7,A8]
    =>autocor_vector(4)=dot_product(aux_vector1*aux_vector2)
        =(A1*A5+A2*A6+A3*A7+A4*A8)

Aquí, como hicimos una vuelta completa debemos modificar
    los vectores auxiliares.

aux_vector1=aux_vector2
    =[A5,A6,A7,A8]

paso 6 (agrego observable A9)
    aux_vector2=shift[aux_vector2] y A9
        =[A6,A7,A8,A9]
    =>autocor_vector(1)=autocor_vector(1)+dot_product(aux_vector1*aux_vector2)
        =(A1*A2+A2*A3+A3*A4+A4*A5+A5*A6+A6*A7+A7*A8+A8*A9)

paso 7 (agrego observable A10)
    idem a los pasos anteriores
    aux_vector2=[A7,A8,A9,A10]
    =>autocor_vector(2)=autocor_vector(2)+dot_product(aux_vector1*aux_vector2)
        =(A1*A3+A2*A4+A3*A5+A4*A6+A5*A7+A6*A7+A8*A10)
...

paso 9 (agrego obserbable A12)
    idem a los pasos anteriores
    aux_vector2=[A9,A10,A11,A12]
    =>autocor_vector(4)=autocor_vector(4)+dot_product(aux_vector1*aux_vector2)
        =(A1*A5+A2*A6+A3*A7+A4*A8+A5*A9+A6*A10+A7*A11+A8*A12)

Finalmente computamos los términos no directos
    para los términos autocor_vector(i) con i<4

paso 10 (recolecto datos faltantes)
    mask=[1,1,1,1]
    aux_vector1=aux_vector2
        =[A9,A10,A11,A12]
    paso 10.1
        aux_vector2=shift[aux_vector2]=[A10,A11,A12,A9]
        mask=[1,1,1,0]
        aux_vector2=aux_vector2*mask
            =[A10,A11,A12,0]
        =>autocor_vector(1)=autocor_vector(1)+dot_product(aux_vector1*aux_vector2)
            =(A1*A2+A2*A3+A3*A4+A4*A5+A5*A6+A6*A7+A7*A8+A8*A9+A9*A10+A10*A11+A11*A12)
    paso 10.1
        idem a los pasos anteriores
        aux_vector2=[A11,A12,0,A10]
        mask=[1,1,0,0]
        aux_vector2=aux_vector2*mask
            =[A11,A12,0,0]
        =>autocor_vector(2)=autocor_vector(2)+dot_product(aux_vector1*aux_vector2)
            =(A1*A3+A2*A4+A3*A5+A4*A6+A5*A7+A6*A7+A8*A10+A9*A11+A10*A12)
    ...   