        37/3 =      12.0000
     37+17/3 =      42.0000
      28/3/4 =       2.0000
    (28/3)/4 =       2.0000
 28/(3/4)  =  Error: Division by zero
  -3.**4./2. =     -40.5000
3.**(-4./2.) =       0.1111
      4.**-3 =       0.0156
  2.**2.**3. =     256.0000
   2.**(-2.) =       0.2500
     (-2)**2 =       4.0000
 (-2.)**(-2.2)  =  Error: Raising a negative REAL at expresion to a REAL power is prohibited
(-2.)**nint(-2.      0.2500
       1+1/4 =       1.0000
      1.+1/4 =       1.0000
      1*1./4 =       0.2500
